spring.application.name=Spring Social SlideShare
logging.level.root=DEBUG
spring.social.slideshare.apikey=""
spring.social.slideshare.sharedsecret=""
spring.social.slideshare.username=""
spring.social.slideshare.password=""
