spring.application.name=Spring Social SlideShare
logging.level.root=INFO
server.error.whitelabel.enabled=false
#spring.social.slideshare.apikey=""
#spring.social.slideshare.sharedsecret=""
#spring.social.slideshare.username=""
#spring.social.slideshare.password=""
