spring.application.name=Spring Social SlideShare
logging.level.root=INFO
server.error.whitelabel.enabled=false
#spring.social.slideshare.apiKey=YOUR_API_KEY
#spring.social.slideshare.sharedSecret=YOUR_SHARED_SECRET
#spring.social.slideshare.username=YOUR_USERNAME
#spring.social.slideshare.password=YOUR_PASSWORD
